<?xml version="1.0" encoding="UTF-8"?>
<p:DCTRequest xsi:schemaLocation="http://www.dhl.com DCT-req.xsd " xmlns:p="http://www.dhl.com" xmlns:p1="http://www.dhl.com/datatypes" xmlns:p2="http://www.dhl.com/DCTRequestdatatypes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <GetCapability>
    <Request>
      <ServiceHeader>
        <MessageTime>2002-08-20T11:28:56.000-08:00</MessageTime>
        <MessageReference>1234567890123456789012345678901</MessageReference>
  	    <SiteID>IDClient</SiteID> 
  	    <Password>Password123</Password> 
      </ServiceHeader>
    </Request>
    <From>
      <CountryCode>FR</CountryCode>
      <Postalcode>31100</Postalcode>
      <City>TOULOUSE</City>
    </From>
    <BkgDetails>
      <PaymentCountryCode>FR</PaymentCountryCode>
      <Date>2014-07-17</Date>
      <ReadyTime>PT10H21M</ReadyTime>
      <ReadyTimeGMTOffset>+01:00</ReadyTimeGMTOffset>
      <DimensionUnit>CM</DimensionUnit>
      <WeightUnit>KG</WeightUnit>
      <Pieces>
        <Piece>
          <PieceID>1</PieceID>
          <Height>30</Height>
          <Depth>30</Depth>
          <Width>30</Width>
          <Weight>10.0</Weight>
        </Piece>
      </Pieces>
      <PaymentAccountNumber>123456789</PaymentAccountNumber>      
      <IsDutiable>N</IsDutiable>
      <NetworkTypeCode>AL</NetworkTypeCode>
    </BkgDetails>
    <To>
      <CountryCode>BE</CountryCode>
      <Postalcode>1000</Postalcode>
	  <City>BRUSSELS</City>
    </To>
  </GetCapability>
</p:DCTRequest>